{
  "name": "spies-in-disguise",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "monitor": "node scripts/monitor.mjs",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
